network:
  name: ProjetReseau
  version: 0.1
  hosts:
    - Utilisateur2
      mode : netns
      init : ./scripts/Utilisateur2
 
    - Utilisateur1
      mode : netns
      init : ./scripts/Utilisateur1
 
 
 
    - ServeurWeb1
      mode : docker
      image : apache_n7:latest
      files : ./files/ServeurWeb1/var:/
 
    - BOX1
      mode : docker
      image : dhcp_n7:latest
      files : ./files/BOX1/etc:/
 
    - BOX2
      mode : docker
      image : dhcp_n7:latest
      files : ./files/BOX2/etc:/
 
 
    - RouteurFaiAcces1
      mode : docker
      image : quagga_n7:latest
      files : ./files/RouteurFaiAcces1/etc:/
 
 
    - R1
      mode : docker
      image : quagga_n7:latest
      files : ./files/R1/etc:/
 
    - R2
      mode : docker
      image : quagga_n7:latest
      files : ./files/R2/etc:/
 
 
    - RouteurFaiServices2
      mode : docker
      image : quagga_n7:latest
      files : ./files/RouteurFaiServices2/etc:/
 
 
    - ServeurDNS
      mode : docker
      image : dns_n7:latest
      files : ./files/ServeurDNS/etc:/
 
    - ServeurWeb
      mode : docker
      image : apache_n7:latest
      files : ./files/ServeurWeb/var:/
 
 
  bridges:
    - Switch0
      interfaces: BOX1:eth0!ServeurWeb1:eth0!Utilisateur1:eth0!
    - Switch1
      interfaces: BOX2:eth0!Utilisateur2:eth0!
    - Switch2
      interfaces: RouteurFaiAcces1:eth0!BOX2:eth1!BOX1:eth1!
    - Switch3
      interfaces: R1:eth0!R2:eth0!RouteurFaiAcces1:eth1!
    - Switch4
      interfaces: RouteurFaiServices2:eth0!R1:eth1!R2:eth1!
    - Switch5
      interfaces: ServeurDNS:eth0!ServeurWeb:eth0!RouteurFaiServices2:eth1!
 
  consoles :
    - all
