Problem:    
Rows:       5
Columns:    2
Non-zeros:  7
Status:     OPTIMAL
Objective:  MargeTotale = 438461.5385 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 MaximumDeTravail
                    NU          6000                        6000       7.69231 
     2 LimiteDeBatteries
                    B        230.769                         700 
     3 LimiteDuParking
                    NU          1500                        1500       261.538 
     4 r.13         B        230.769             0               
     5 r.14         B        923.077             0               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 C            B        230.769             0               
     2 S            B        923.077             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
