Problem:    PbAffectation
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  Affectation = 20 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectUneTacheParPersonne[P1]
                                   1             1             = 
     2 RespectUneTacheParPersonne[P2]
                                   1             1             = 
     3 RespectUneTacheParPersonne[P3]
                                   1             1             = 
     4 RespecUnePersonneTravailleUneTache[T1]
                                   1             1             = 
     5 RespecUnePersonneTravailleUneTache[T2]
                                   1             1             = 
     6 RespecUnePersonneTravailleUneTache[T3]
                                   1             1             = 
     7 Affectation                20                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[P1,T1]     *              1             0             1 
     2 Q[P1,T2]     *              0             0             1 
     3 Q[P1,T3]     *              0             0             1 
     4 Q[P2,T1]     *              0             0             1 
     5 Q[P2,T2]     *              1             0             1 
     6 Q[P2,T3]     *              0             0             1 
     7 Q[P3,T1]     *              0             0             1 
     8 Q[P3,T2]     *              0             0             1 
     9 Q[P3,T3]     *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
