Problem:    PbEcomm1
Rows:       11
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  CoutTotal = 9.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 ContrainteStockMagasin[M1,F1]
                    NU           2.5                         2.5            -1 
     2 ContrainteStockMagasin[M1,F2]
                    NU             1                           1            -2 
     3 ContrainteStockMagasin[M2,F1]
                    B            0.5                           1 
     4 ContrainteStockMagasin[M2,F2]
                    B              1                           2 
     5 ContrainteStockMagasin[M3,F1]
                    B              0                           2 
     6 ContrainteStockMagasin[M3,F2]
                    NU             1                           1            -1 
     7 ContrainteDemandeFluide[F1,D1]
                    NS             2             2             =             2 
     8 ContrainteDemandeFluide[F1,D2]
                    NS             1             1             =             2 
     9 ContrainteDemandeFluide[F2,D1]
                    B              0            -0             = 
    10 ContrainteDemandeFluide[F2,D2]
                    NS             3             3             =             3 
    11 CoutTotal    B            9.5                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Quantites[M1,F1,D1]
                    B              2             0               
     2 Quantites[M1,F1,D2]
                    B            0.5             0               
     3 Quantites[M1,F2,D1]
                    NL             0             0                           3 
     4 Quantites[M1,F2,D2]
                    B              1             0               
     5 Quantites[M2,F1,D1]
                    NL             0             0                       < eps
     6 Quantites[M2,F1,D2]
                    B            0.5             0               
     7 Quantites[M2,F2,D1]
                    NL             0             0                           3 
     8 Quantites[M2,F2,D2]
                    B              1             0               
     9 Quantites[M3,F1,D1]
                    NL             0             0                           1 
    10 Quantites[M3,F1,D2]
                    NL             0             0                           1 
    11 Quantites[M3,F2,D1]
                    NL             0             0                           3 
    12 Quantites[M3,F2,D2]
                    B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
