formée<->3
<->6
lui<->5
sourd<->5
s'il<->5
s'achève<->3
Ou<->3
barque<->5
Aragon<->3
Criez<->3
mon<->10
danse<->5
D'aimer<->5
n'ait<->5
des<->10
accoutumé<->3
jamais<->8
vous<->6
l'âge<->3
tes<->5
amour<->5
amants<->3
dans<->6
lèvres<->5
grève<->3
chère<->5
au<->10
consumé<->3
Ainsi<->3
suis<->3
je<->3
Entre<->3
ramer<->5
Ses<->5
même<->5
A<->16
Il<->11
besoin<->5
d'aimer<->32
n'est<->8
t'ait<->5
O<->5
toi<->15
rêve<->3
sur<->8
se<->3
Au<->8
bouche<->3
si<->5
place<->3
souvenir<->5
ses<->8
a<->6
Hormis<->5
c'est<->3
braise<->3
sombre<->5
ronde<->3
femme<->9
Qu'il<->5
vie,<->3
closes<->5
retient<->5
te<->3
la<->18
d'être<->5
le<->19
nommée<->5
ressemble<->3
enfant<->5
roses<->5
taise<->3
dit-il<->5
de<->21
parfumées<->5
est<->5
qu'il<->8
d'après<->5
temps<->3
dit<->6
fraîche<->5
devient<->5
suffit<->5
son<->10
jour<->10
ma<->5
ainsi<->3
lit<->3
yeux<->5
feu<->3
blâmer<->3
seule<->5
leurre<->5
douce<->5
Le<->6
sage<->3
d'eau<->5
ciel<->5
croit<->3
sans<->10
s'épargnant<->3
Aveugle<->5
Fou<->3
connaître<->3
et<->14
voyage<->3
L'éternité<->3
soit<->3
Ma<->10
fermés<->5
monde<->5
veut<->3
pâme<->3
dont<->6
Louis<->3
que<->5
chant<->5
qui<->56
couleurs<->5
fraise<->3
rouge<->3
nombre<->5
nom<->3
Heureux<->37
Et<->8
n'en<->5
chose<->5
loin<->5
douleur<->5
qu'une<->3
d'ombre<->5
à<->19
Celui<->5
jardin<->5
Mon<->10
Jeunes<->3
meurt<->37
c?ur<->5
ô<->9
âme<->5
nulle<->5
fort<->5
celui<->37
dents<->3
étoiles<->5
