formée<->1
<->2
lui<->2
sourd<->2
s'il<->2
s'achève<->1
Ou<->1
barque<->2
Aragon<->1
Criez<->1
mon<->4
danse<->2
D'aimer<->2
n'ait<->2
des<->4
accoutumé<->1
jamais<->3
vous<->2
l'âge<->1
tes<->2
amour<->2
amants<->1
dans<->2
lèvres<->2
grève<->1
chère<->2
au<->4
consumé<->1
Ainsi<->1
suis<->1
je<->1
Entre<->1
ramer<->2
Ses<->2
même<->2
A<->6
Il<->4
besoin<->2
d'aimer<->12
n'est<->3
t'ait<->2
O<->2
toi<->6
rêve<->1
sur<->3
se<->1
Au<->3
bouche<->1
si<->2
place<->1
souvenir<->2
ses<->3
a<->2
Hormis<->2
c'est<->1
braise<->1
sombre<->2
ronde<->1
femme<->3
Qu'il<->2
vie,<->1
closes<->2
retient<->2
te<->1
la<->6
d'être<->2
le<->7
nommée<->2
ressemble<->1
enfant<->2
roses<->2
taise<->1
dit-il<->2
de<->8
parfumées<->2
est<->2
qu'il<->3
d'après<->2
temps<->1
dit<->2
fraîche<->2
devient<->2
suffit<->2
son<->4
jour<->4
ma<->2
ainsi<->1
lit<->1
yeux<->2
feu<->1
blâmer<->1
seule<->2
leurre<->2
douce<->2
Le<->2
sage<->1
d'eau<->2
ciel<->2
croit<->1
sans<->4
s'épargnant<->1
Aveugle<->2
Fou<->1
connaître<->1
et<->5
voyage<->1
L'éternité<->1
soit<->1
Ma<->4
fermés<->2
monde<->2
veut<->1
pâme<->1
dont<->2
Louis<->1
que<->2
chant<->2
qui<->21
couleurs<->2
fraise<->1
rouge<->1
nombre<->2
nom<->1
Heureux<->14
Et<->3
n'en<->2
chose<->2
loin<->2
douleur<->2
qu'une<->1
d'ombre<->2
à<->7
Celui<->2
jardin<->2
Mon<->4
Jeunes<->1
meurt<->14
c?ur<->2
ô<->3
âme<->2
nulle<->2
fort<->2
celui<->14
dents<->1
étoiles<->2
formée<->2
<->4
lui<->3
sourd<->3
s'il<->3
s'achève<->2
Ou<->2
barque<->3
Aragon<->2
Criez<->2
mon<->6
danse<->3
D'aimer<->3
n'ait<->3
des<->6
accoutumé<->2
jamais<->5
vous<->4
l'âge<->2
tes<->3
amour<->3
amants<->2
dans<->4
lèvres<->3
grève<->2
chère<->3
au<->6
consumé<->2
Ainsi<->2
suis<->2
je<->2
Entre<->2
ramer<->3
Ses<->3
même<->3
A<->10
Il<->7
besoin<->3
d'aimer<->20
n'est<->5
t'ait<->3
O<->3
toi<->9
rêve<->2
sur<->5
se<->2
Au<->5
bouche<->2
si<->3
place<->2
souvenir<->3
ses<->5
a<->4
Hormis<->3
c'est<->2
braise<->2
sombre<->3
ronde<->2
femme<->6
Qu'il<->3
vie,<->2
closes<->3
retient<->3
te<->2
la<->12
d'être<->3
le<->12
nommée<->3
ressemble<->2
enfant<->3
roses<->3
taise<->2
dit-il<->3
de<->13
parfumées<->3
est<->3
qu'il<->5
d'après<->3
temps<->2
dit<->4
fraîche<->3
devient<->3
suffit<->3
son<->6
jour<->6
ma<->3
ainsi<->2
lit<->2
yeux<->3
feu<->2
blâmer<->2
seule<->3
leurre<->3
douce<->3
Le<->4
sage<->2
d'eau<->3
ciel<->3
croit<->2
sans<->6
s'épargnant<->2
Aveugle<->3
Fou<->2
connaître<->2
et<->9
voyage<->2
L'éternité<->2
soit<->2
Ma<->6
fermés<->3
monde<->3
veut<->2
pâme<->2
dont<->4
Louis<->2
que<->3
chant<->3
qui<->35
couleurs<->3
fraise<->2
rouge<->2
nombre<->3
nom<->2
Heureux<->23
Et<->5
n'en<->3
chose<->3
loin<->3
douleur<->3
qu'une<->2
d'ombre<->3
à<->12
Celui<->3
jardin<->3
Mon<->6
Jeunes<->2
meurt<->23
c?ur<->3
ô<->6
âme<->3
nulle<->3
fort<->3
celui<->23
dents<->2
étoiles<->3
