grammar idm.miniproject.PDL1 with org.eclipse.xtext.common.Terminals

generate pDL1 "http://www.miniproject.idm/PDL1"

Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	'}' ;

ProcessElement :
	WorkDefinition | WorkSequence | Guidance | Resource;

WorkDefinition :
	'wd' name=ID '{'
		resoursesUsed+=ResourceUse*
     '}' ;

WorkSequence :
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance :
	'note' texte=STRING ;

enum WorkSequenceType :
	start2start='s2s'
	| finish2start='f2s'
	| start2finish='s2f'
	| finish2finish='f2f'
	;

Resource :
	'res' resourceType = ID 'quantity' occurrence = INT;

ResourceUse :
	'resUsed' resourceOccUsed = INT 'of' resourceType=[Resource];
