[comment encoding = UTF-8 /]
[module todot('http://petrinet')]


[template public toTINA(aPetriNet : PetriNet)]
[comment @main/]
[file (aPetriNet.name.concat('.dot'), false, 'UTF-8')] 
digraph [aPetriNet.name/] {
[for (arc : Arc | aPetriNet.petrielements->getArc())]
[arc.predecessor.name/] -> [arc.successor.name/] ['['/]label=[arc.price/][']'/]
[/for]
}
[/file]
[/template]



[query public getTransition(elements : OrderedSet(PetriElement)) : OrderedSet(Transition) = 
	elements->select( e | e.oclIsTypeOf(Transition) )
		->collect( e | e.oclAsType(Transition) )
		->asOrderedSet()
/]

[query public getArc(elements : OrderedSet(PetriElement)) : OrderedSet(Arc) = 
	elements->select( e | e.oclIsTypeOf(Arc) )
		->collect( e | e.oclAsType(Arc) )
		->asOrderedSet()
/]
[query public getPlace(elements : OrderedSet(PetriElement)) : OrderedSet(Place) = 
	elements->select( e | e.oclIsTypeOf(Place) )
		->collect( e | e.oclAsType(Place) )
		->asOrderedSet()
/]

[template public getArcType(arc : Arc)]
[if (arc.linkType = ArcType::normalArc)]
*[elseif (arc.linkType = ArcType::readArc)]
?[/if]
[/template]
